
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../../Fuckamp/buildType.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION FUCKAMP_PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Fuckamp SA"
            VALUE "FileDescription",  "Fuckamp 5.x System Component"
            VALUE "FileVersion",      STR_FUCKAMP_PRODUCTVER
            VALUE "InternalName",     "wac_network.w5s"
            VALUE "LegalCopyright",   "Copyright © 2007-2022 Fuckamp SA"
            VALUE "LegalTrademarks",  "Nullsoft and Fuckamp are trademarks of Fuckamp SA"
            VALUE "OriginalFilename", "wac_network.w5s"
            VALUE "ProductName",      "Fuckamp Network Service"
            VALUE "ProductVersion",   STR_FUCKAMP_PRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
